# ani

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  Dockerfile-danmaku-server  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml  new-source.yml  newsource.yml
.github/workflows/: build.yml  release.yml  retrieve-secrets.yml
.run/: DumpDatasetKt.run.xml  GenerateTestsKt.run.xml  PreviewCollectionPage.run.xml  PreviewSubjectDetails.run.xml  PreviewVideoControllerOverlay.run.xml  Run Desktop.run.xml  Run iOS Debug.run.xml  ServerMain.run.xml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
api/: build.gradle.kts
api/src/androidMain/: AndroidManifest.xml
app/: .gitignore  build.gradle.kts  gradlew
app/android/: .gitattributes  .gitignore  build.gradle.kts  lint.xml
app/desktop/: .gitignore  build.gradle.kts  proguard-desktop.pro
app/desktop/appResources/: README.md
app/desktop/icons/: a_512x512.icns
app/desktop/src/: AniDesktop.kt  LocalDiscoveryDirectoryProvider.kt  Log4j2Config.kt
app/desktop/test-sandbox/: libanitorrent.dylib
app/ios/: .gitignore  README.md
app/ios/Configuration/: Config.xcconfig
app/ios/iosApp/: ContentView.swift
app/ios/iosApp.xcodeproj/: project.pbxproj
app/legacy/: build.gradle.kts
app/shared/: AndroidManifest.xml  build.gradle.kts  proguard-rules.pro
app/shared/androidMain/: Previewing.android.kt
app/shared/app-data/: build.gradle.kts
app/shared/app-platform/: build.gradle.kts
app/shared/application/: build.gradle.kts
app/shared/commonMain/: AppTheme.kt  Previewing.kt
app/shared/data/: build.gradle.kts
app/shared/desktopMain/: Previewing.desktop.kt
app/shared/desktopResources/: log4j2.properties
app/shared/foundation/: build.gradle.kts
app/shared/image-viewer/: README.md  build.gradle.kts
app/shared/paging-compose/: build.gradle.kts
app/shared/placeholder/: build.gradle.kts
app/shared/ui-adaptive/: build.gradle.kts
app/shared/ui-exploration/: build.gradle.kts
app/shared/ui-foundation/: build.gradle.kts
app/shared/ui-settings/: build.gradle.kts
app/shared/video-player/: build.gradle.kts
app/torrent/: build.gradle.kts
app/torrent/commonMain/: DefaultTorrentConfig.kt  DownloadStats.kt  TorrentDownloadSession.kt  TorrentDownloadSessionImpl.kt  TorrentDownloader.kt
app/torrent/desktopTest/: PiecesBuilder.kt  TorrentDeferredFileTest.kt
app/video-player/: build.gradle.kts
app/video-player/androidMain/: PlayerController.android.kt  VideoPlayer.android.kt  VideoPlayerView.android.kt
app/video-player/commonMain/: PlayerController.kt  VideoPlayer.kt  package.kt
app/video-player/desktopMain/: VideoPlayer.desktop.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/: Versions.kt  build.kt  compose.kt  optIns.kt  os.kt  properties.kt  sourceSets.kt  utils.kt
ci-helper/: README.md  build.gradle.kts  free-space-macos.sh  install-deps-macos-aarch64.sh  install-deps-macos-ci.sh  install-deps-macos.sh  install-deps-windows.cmd  install-deps-windows.sh  release-template.md
ci-helper/src/: IncrementalUpdateMetadataHelper.kt
client/: build.gradle.kts  openapi.yaml
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
danmaku/ani/client/: build.gradle.kts
danmaku/ani/protocol/: build.gradle.kts
danmaku/ani/server/: .gitignore  Dockerfile  build.gradle.kts
danmaku/api/: build.gradle.kts
danmaku/api/desktopTest/: DanmakuCollectionAlgorithmTest.kt  DanmakuMatcherTest.kt  DanmakuSessionAlgorithmTest.kt  FilterListTest.kt  TimeBasedDanmakuCollectionTest.kt  TimeBasedDanmakuSessionTest.kt
danmaku/api/src/: Danmaku.kt  DanmakuCollection.kt  DanmakuProvider.kt  (+3 more)
danmaku/dandanplay/: build.gradle.kts  dandanplay.http
danmaku/server/: build.gradle.kts
danmaku/ui/: build.gradle.kts
danmaku/ui-config/: build.gradle.kts
data-sources/acg.rip/: build.gradle.kts
data-sources/api/: build.gradle.kts
data-sources/bangumi/: build.gradle.kts  p1.yaml
data-sources/core/: build.gradle.kts
data-sources/dmhy/: build.gradle.kts
data-sources/ikaros/: build.gradle.kts  v1alpha1.yaml
data-sources/jellyfin/: build.gradle.kts  sample-item.json
data-sources/mikan/: build.gradle.kts
data-sources/nyafun/: build.gradle.kts
datasource/api/: build.gradle.kts
datasource/bangumi/: .gitignore  README.md  p1.yaml  v0.yaml
datasource/core/: build.gradle.kts
datasource/ikaros/: README.md  build.gradle.kts
datasource/jellyfin/: build.gradle.kts
desktop/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle.kts
protocol/src/: AccountInputChecker.kt  LiteralChecker.kt  Uuid.kt  package.kt
server/: build.gradle.kts
server/cli/: build.gradle.kts
server/core/: build.gradle.kts
server/database/: build.gradle.kts
server/database-xodus/: build.gradle.kts
torrent/: build.gradle.kts
torrent/anitorrent/: .clang-format  .gitignore  CMakeLists.txt  README.md  anitorrent.i  build.gradle.kts  run-swig.sh
torrent/api/: build.gradle.kts
torrent/commonMain/: AniTorrentHandle.kt  DefaultTorrentDownloadSession.kt  DownloadStats.kt  TorrentAlertListener.kt  TorrentDownloadSession.kt  TorrentDownloadSessionImpl.kt  TorrentDownloader.kt  TorrentFileEntry.kt  TorrentLibInfo.kt
torrent/desktopTest/: PiecesBuilder.kt  TorrentDeferredFileTest.kt  TorrentInputTest.kt  framework.kt
utils/bbcode/: BBCode.g4  build.gradle.kts
utils/coroutines/: build.gradle.kts
utils/intellij-annotations/: build.gradle.kts
utils/io/: build.gradle.kts
utils/ip-parser/: build.gradle.kts
utils/jsonpath/: build.gradle.kts
utils/ktor-client/: build.gradle.kts
utils/logging/: build.gradle.kts
utils/platform/: build.gradle.kts
utils/rss-parser/: build.gradle.kts
utils/serialization/: build.gradle.kts
utils/slf4j-kt/: build.gradle.kts
utils/testing/: build.gradle.kts
utils/ui-testing/: build.gradle.kts
utils/xml/: build.gradle.kts
(+4357 files in other folders)
