#
# Ani
# Copyright (C) 2022-2024 Him188
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 --illegal-access=permit --add-opens java.base/java.util=ALL-UNNAMED -Dkotlin.daemon.jvm.options\="-Xmx4096M"
# Project version, automatically updated by task :ci-helper:updateDevVersionNameFromGit
version.name=3.0.0-dev
# package.version must be major.minor.patch without meta
package.version=3.0.0
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.caching=true
org.gradle.configuration-cache=true
# major(1)-minor(pad to 2)-patch(1)-meta(1)
android.version.code=30200
android.compile.sdk=34
android.min.sdk=26
# Workaround for https://youtrack.jetbrains.com/issue/KT-32476/Native-dependency-type-diagnostics-is-too-strict
kotlin.native.ignoreIncorrectDependencies=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.incremental.native=true
kotlin.apple.xcodeCompatibility.nowarn=true
